#release configuration
#Tue Jul 05 18:34:01 MSK 2022
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.vyrostkov.springframework\:sf-pet-clinic.tag=HEAD
project.dev.vyrostkov.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
completedPhase=scm-commit-release
project.scm.vyrostkov.springframework\:sf-pet-clinic.developerConnection=scm\:git\:git@github.com\:mikhail-vyrostkov/sf-pet-clinic.git
scm.url=scm\:git\:git@github.com\:mikhail-vyrostkov/sf-pet-clinic.git
project.rel.vyrostkov.springframework\:pet-clinic-web=0.0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.vyrostkov.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
pushChanges=true
project.rel.vyrostkov.springframework\:pet-clinic-data=0.0.3
project.scm.vyrostkov.springframework\:pet-clinic-web.empty=true
project.rel.vyrostkov.springframework\:sf-pet-clinic=0.0.3
project.dev.vyrostkov.springframework\:sf-pet-clinic=0.0.4-SNAPSHOT
scm.tag=sf-pet-clinic-0.0.3
exec.snapshotReleasePluginAllowed=false
project.scm.vyrostkov.springframework\:pet-clinic-data.empty=true
preparationGoals=clean verify
